{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"],
        "parallel": 3
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test"
      }
    }
  ],
  "projects": {
    "x-fidelity-core": {
      "root": "packages/x-fidelity-core",
      "sourceRoot": "packages/x-fidelity-core/src",
      "projectType": "library",
      "targets": {
        "build": {
          "dependsOn": ["^build"]
        }
      }
    },
    "x-fidelity-types": {
      "root": "packages/x-fidelity-types",
      "sourceRoot": "packages/x-fidelity-types/src",
      "projectType": "library"
    },
    "x-fidelity-plugins": {
      "root": "packages/x-fidelity-plugins",
      "sourceRoot": "packages/x-fidelity-plugins/src",
      "projectType": "library",
      "targets": {
        "build": {
          "dependsOn": ["x-fidelity-core:build", "x-fidelity-types:build"]
        }
      }
    },
    "x-fidelity-democonfig": {
      "root": "packages/x-fidelity-democonfig",
      "sourceRoot": "packages/x-fidelity-democonfig/src",
      "projectType": "library"
    },
    "x-fidelity-cli": {
      "root": "packages/x-fidelity-cli",
      "sourceRoot": "packages/x-fidelity-cli/src",
      "projectType": "application",
      "targets": {
        "build": {
          "dependsOn": ["x-fidelity-core:build", "x-fidelity-plugins:build", "x-fidelity-types:build"]
        }
      }
    },
    "x-fidelity-vscode": {
      "root": "packages/x-fidelity-vscode",
      "sourceRoot": "packages/x-fidelity-vscode/src",
      "projectType": "application",
      "targets": {
        "build": {
          "dependsOn": ["x-fidelity-core:build", "x-fidelity-plugins:build", "x-fidelity-types:build", "x-fidelity-democonfig:build", "x-fidelity-cli:build"]
        }
      }
    },
    "x-fidelity-server": {
      "root": "packages/x-fidelity-server",
      "sourceRoot": "packages/x-fidelity-server/src",
      "projectType": "application",
      "targets": {
        "build": {
          "dependsOn": ["x-fidelity-core:build", "x-fidelity-types:build"]
        }
      }
    },
    "x-fidelity-fixtures": {
      "root": "packages/x-fidelity-fixtures",
      "projectType": "library"
    }
  }
}
